<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lR0-5s-nNd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CFTNotes-->
        <scene sceneID="DY8-VM-dz6">
            <objects>
                <tableViewController id="r81-ba-kSY" customClass="TableViewController" customModule="CFTNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgN-a5-5Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J6K-Fa-f5j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6K-Fa-f5j" id="9jk-GL-Bvp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r81-ba-kSY" id="VSB-hb-JLH"/>
                            <outlet property="delegate" destination="r81-ba-kSY" id="giw-we-CHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CFTNotes" id="Boh-vh-cwU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Pn9-0X-jR4">
                            <connections>
                                <action selector="addNewNotes:" destination="r81-ba-kSY" id="jLD-eM-cX7"/>
                                <segue destination="3Al-vf-ok8" kind="presentation" modalPresentationStyle="fullScreen" id="Zvx-w9-Ulp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvz-dD-kUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="142.63392857142856"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="faP-vr-sxT">
            <objects>
                <viewController id="Pq3-C8-9qr" customClass="NotesViewController" customModule="CFTNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQC-7b-Mex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-j7-G1J">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Это предупреждение возникает из-за TextView. При принял TextView в раскадровке и Вы проверили тип DataDetector как номер телефона, Link и так далее опций в раскадровке, когда поведение «Редактирование» включено.

- Если режим «Редактирование» включен, и вы проверили номер телефона, ссылку и другой вариант.

- Если режим «Редактирование» включен, то DataDetector типа работает по умолчанию.

Решения:

1. Если «Редактируемый» включен, то снять все опции типа DataDetector.

Примечание: Если предупреждение не идет , то , пожалуйста , удалите TextView очистите код и добавьте TextView. Потому что какое - то время это кэш доступен в Xcode. Надеюсь , что это будет помогает.

Счастливый Coding .. :)

TextView с опцией DataDetector: </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Pq3-C8-9qr" id="hgI-O6-m4s"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9l-eg-BYy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="m9l-eg-BYy" firstAttribute="trailing" secondItem="czQ-j7-G1J" secondAttribute="trailing" constant="20" id="LWt-Ru-QzA"/>
                            <constraint firstItem="czQ-j7-G1J" firstAttribute="top" secondItem="m9l-eg-BYy" secondAttribute="top" constant="20" id="aYZ-Ul-d5D"/>
                            <constraint firstItem="czQ-j7-G1J" firstAttribute="leading" secondItem="m9l-eg-BYy" secondAttribute="leading" constant="20" id="hpt-FN-Ick"/>
                            <constraint firstItem="m9l-eg-BYy" firstAttribute="bottom" secondItem="czQ-j7-G1J" secondAttribute="bottom" constant="20" id="xoV-3T-z43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YR4-X4-PTJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jR9-7S-YdG">
                            <connections>
                                <action selector="cancelAction:" destination="Pq3-C8-9qr" id="00u-JB-qUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9gP-cx-JXV">
                            <connections>
                                <segue destination="1u4-Ji-Pvd" kind="unwind" unwindAction="unwindSegue:" id="JTy-X6-nWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNotesField" destination="czQ-j7-G1J" id="IOl-Wu-2y0"/>
                        <outlet property="saveButton" destination="9gP-cx-JXV" id="TxT-h8-e5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttn-7F-dtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1u4-Ji-Pvd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2183" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZ8-o6-ay1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR0-5s-nNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8u-AL-ELO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r81-ba-kSY" kind="relationship" relationship="rootViewController" id="b8e-Rh-Em5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Db-3E-jh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zvd-Ed-IPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Al-vf-ok8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9h-P1-dyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pq3-C8-9qr" kind="relationship" relationship="rootViewController" id="Qlz-rz-TBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-FD-WGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
